<!DOCTYPE html>
<html>

<head>
    <title>Introduction to Genetics</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="section-container">
        <div class="section split" id="section1">
            <div class="text">
                <h1>Introduction to Genetics</h1>
                <p>This website serves as a simple introduction to <span style="color: rgb(53, 138, 138)">DNA</span>, the nature of <span style="color: rgb(105, 176, 105)">genetic code</span> and the transcription and translation of genes resulting in
                    the <span style="color: #e74c3c">synthesis of polypeptides</span>.</p>
            </div>
            <div class="image">
                <img src="basic-logo.jpg" alt="Placeholder Image">
            </div>
        </div>
        <div class="section split" id="section2">
            <div class="text">
                <h1>Structure of DNA</h1>
                <h3>What is DNA?</h3>
                <p>DNA (deoxyribonucleic acid) is a double helix composed of two antiparallel polynucleotide strands, 
                    which is responsible for storing genetic information. The nucleotides are joined by <strong>phosphodiester</strong>
                     bonds and the complementary base pairings (A-T, C-G) by hydrogen bonds.
                </p>
                <h3>What is each strand composed of?</h3>
                <p>Each strand of DNA is composed of several nucleotides, with a phosphate group, deoxyribose sugar and a nitrogenous base.
                    Nucleotides are linked together by condensation reactions between the phosphate group of one nucleotide (5') and the pentose sugar of another nucleotide (3'), 
                    forming phosphodiester bonds into chains of polynucleotides. In DNA this is known as the sugar-phosphate backbone.
                </p>
                <h3>How are the strands linked together?</h3>
                <p>The two strands are linked together by weak hydrogen bonds forming between complementary base pairings. Adenine and Thymine,
                    and Guamine and Cytosine.</p>
            </div>
            <div class="dnaImages">
                <img src="dna.png" alt="Placeholder Image">
                <img src="nucleotides.png" alt="Placeholder Image">
            </div>
        </div>
        <div class="section split" id="section3">
            <div class="image">
                <img src="amino_acids_table.svg.png" style="max-width: 70%;">
            </div>
            <div class="text">
                <h1>Genetic Code</h1>
                <h3>What is a gene?</h3>
                <p>A gene is a section of DNA that contains the complete sequence of bases (codons) which code for a protein. 
                    Genes are transcribed into messenger RNA (mRNA) during Protein Synthesis which is then translated into a polypeptide chain. 
                </p>
                <h3>What are codons?</h3>
                <p>Codons are sequences of three bases that code for one amino acid. There are 64 possible codons, 61 of which code for amino acids and 3 of which are stop codons. 
                    The diagram on the left shows the codons and the amino acids they code for. Start codons signal the start of translation and stop codons signal the end of translation.
                </p>
                <h3>Key Features of Genetic Code</h3>
                <ul id="genetic_code_features">
                    <li><p>Non-Overlapping, each triplet is only read once and triplets do not share bases</p></li>
                    <li><p>Degenerate, more than one triplet of bases codes for the same amino acids.</p></li>
                </ul>
            </div>
        </div>
        <div class="section split" id="section4">
            <div class="text">
                <h1>Protein Synthesis</h1>

                <h3>Transcription</h3>

                <p>First, the enzyme DNA helicase unzips the two strands, breaking the hydrogen bonds between bases.</p>

                <p>One of these strands will be used as the template strand, so the resulting mRNA strand will be complementary to the template and hence match the coding strand.</p>
                <p>Then, free mRNA nucleotides align against opposite complementary DNA bases and are joined by the enzyme RNA polymerase by phosphodiester bonds to make a complete mRNA molecule.</p>
                <p>Finally, the mRNA exits the nucleus through a pore to enter the cytoplasm and begin translation at a ribosome.</p>

                <h3>Translation (diagram to the right)</h3>

                <p>The mRNA molecule attaches to a ribosome at the start codon. The ribosome can hold 2 tRNA molecules at a time.</p>
                <p>A tRNA molecule with a complementary anticodon binds to the mRNA start codon. This tRNA carries an amino acid.</p>
                <p>Another tRNA molecule binds to the next codon, also carrying an amino acid. Then, the two amino acids join with a peptide bond and detach themselves from the tRNA molecules.</p>
                <p>This process repeats until it reaches the stop codon on the mRNA strand and a complete polypeptide (protein) chain is produced.</p>
            </div>
            <div class="image">
                <img src="translation.png" style="max-width: 70%;">
            </div>
        </div>

        <div class="section" id="section5">
            <h1>Thank you for reading :)</h1>
            <hr>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>